{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tamba_Razvan_CatalinContext": "Server=(localdb)\\mssqllocaldb;Database=Tamba_Razvan_CatalinContext-71d73f46-a7f1-4300-846f-4567f3aad58d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}